# SimpleBrowser

./: README.md  SimpleBrowser.sln
SimpleBrowser/: App.xaml  App.xaml.cs  Bookmark.cs  BookmarkManager.xaml  BookmarkManager.xaml.cs  Bookmarks.xml  ControlStyles.xaml  ControlStyles.xaml.cs  DownloadHandler.cs  History.xml  HistoryItem.cs  IsGreaterThanConvertor.cs  LibraryWindow.xaml  LibraryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.xml  SettingsTabItem.xaml  SettingsTabItem.xaml.cs  SimpleBrowser.csproj
SimpleBrowser/Properties/: Settings.Designer.cs  Settings.settings
SimpleBrowser/Themes/: Dark.xaml  Light.xaml
